{
  "name": "nightwatch-typescript-starter",
  "version": "1.0.0",
  "description": "Simple nightwatch.js Typescript starter",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "pretest": "yarn install && yarn run build",
    "test": "./node_modules/.bin/nightwatch",
    "lint": "eslint -c ./eslintrc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjmao/nightwatch-typescript-starter.git"
  },
  "author": "Andzej Maciusovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anjmao/nightwatch-typescript-starter/issues"
  },
  "homepage": "https://github.com/anjmao/nightwatch-typescript-starter#readme",
  "devDependencies": {
    "@types/nightwatch": "^0.9.8",
    "@types/node": "^8.10.8",
    "chromedriver": "^2.37.0",
    "nightwatch": "^0.9.20",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "sauce-connect-launcher": "^1.2.4"
  }
}
